{
  paper: {
    margin: {bottom:10,left:10,right:10,top:10},
    scale_unit: "mm",
    type: "a4"
  },
  group: {
    contents: [
      {
        group: {
          detail: true,
          
            contents: [
              {
                id: "content_example",
                size: {
                  initial: 20
                },
                elements: [
                  {type:"rect",round:5},
                  {type:"field",exp:".HEIGHT",halign:"center",valign:"center"}
                ]
              }
            ]
          
        }
      }
    ]
  }
}