{
  version: 0,
  paper: {
    margin: {bottom:30,left:30,right:30,top:30},
    scale_unit: "point",
    type: "a4"
  },
  font: {size:8},
  custom_fields: [
    {key:"KINGAKU",exp:"(* .SURYO .TANKA)"}
  ],
  group: {
    id: "hat_group",
    keys: ["HAT_ID"],
    page_break: true,
    contents: [
      {
        size: {
          initial: 180
        },
        every_page: true,
        elements: [
          {type:"line",layout:{x1:205,y1:30,x2:335,y2:30}},
          {type:"text",layout:{x1:205,y1:10,x2:335,y2:30},text:"ご注文控え",valign:"top",halign:"center",font:{size:20}},
          {type:"line",layout:{x1:0,y1:70,x2:315,y2:70}},
          {type:"text",layout:{x1:0,y1:70,x2:315,y2:80},text:"ご注文ありがとうございました。ご注文内容の確認をお願い致します。",valign:"center",halign:"left"},
          {type:"line",layout:{x1:0,y1:125,x2:180,y2:125}},
          {type:"text",layout:{x1:0,y1:115,x2:85,y2:125},text:"合計金額",valign:"top",font:{size:10}},
          {type:"text",layout:{x1:0,y1:125,x2:315,y2:135},text:"当金額に消費税は含まれておりません。",valign:"center",halign:"left"},
          {type:"text",layout:{x1:425,y1:45,x2:535,y2:55},text:"営業推進部",valign:"top",halign:"right",font:{size:10}},
          {type:"text",layout:{x1:425,y1:35,x2:535,y2:45},text:"ABC工業株式会社",valign:"top",halign:"right",font:{size:10}},
          {type:"text",layout:{x1:0,y1:15,x2:40,y2:5,rev_y1:true,rev_y2:true},text:"WEB発行",valign:"top",font:{size:10}},
          {type:"text",layout:{x1:425,y1:60,x2:535,y2:70},text:"TEL 11-1111-1111",valign:"top",halign:"right"},
          {type:"text",layout:{x1:425,y1:70,x2:535,y2:80},text:"FAX 22-2222-2222",valign:"top",halign:"right"},
          {type:"text",layout:{x1:425,y1:80,x2:535,y2:90},text:"E-MAIL edi@abc.co.jp",valign:"top",halign:"right"},
          {name:".TOKUI_NM",type:"text",layout:{x1:0,y1:40,x2:315,y2:50},text:"#{.TOKUI_NM} 御中",font:{size:10}},
          {type:"text",layout:{y1:60,x2:315,y2:70},text:"#{.TOKUI_TANTO_NM} 様",font:{size:10}},
          {type:"field",layout:{x1:105,y1:115,x2:180,y2:125},formatter:{format:"￥#,###-",type:"default"},valign:"center",halign:"right",exp:"sum.KINGAKU",xls_format:"\\\\#,###"}
        ],
        group: {
          id: "group_shonin",
          layout: {
            x: 350,
            y: 100
          },
          contents: [
            {
              size: {
                initial: 15
              },
              elements: [
                {type:"rect"},
                {type:"text",layout:{},text:"承認者",valign:"center",halign:"center"}
              ]
            },
            {
              size: {
                initial: 60
              },
              elements: [
                {type:"rect"}
              ],
              group: {
                detail: true,
                contents: [
                  {
                    size: {
                      initial: 15
                    },
                    visibility_cond: "state.intrinsic@hat_group",
                    elements: [
                      {type:"field",layout:{},exp:".SHONIN_NM",valign:"center",halign:"left"}
                    ]
                  }
                ]
              }
            }
          ]
        }
      },
      {
        size: {
          initial: 20
        },
        visibility_cond: "true",
        elements: [
          {type:"rect",layout:{x1:0,x2:535}},
          {type:"line",layout:{x1:20,x2:20,y2:20}},
          {type:"line",layout:{x1:355,x2:355,y2:20}},
          {type:"line",layout:{x1:390,x2:390,y2:20}},
          {type:"line",layout:{x1:435,x2:435,y2:20}},
          {type:"line",layout:{x1:480,x2:480,y2:20}},
          {type:"text",layout:{x1:0,x2:20},text:"No.",valign:"center",halign:"right"},
          {type:"text",layout:{x1:20,y1:0,x2:355,y2:10},text:"商品名",valign:"center",halign:"left"},
          {type:"text",layout:{x1:20,y1:10,x2:355,y2:20},text:"商品コード",valign:"center",halign:"left"},
          {type:"text",layout:{x1:355,x2:390,y2:10},text:"数量",valign:"center",halign:"right"},
          {type:"text",layout:{x1:390,x2:435,y2:10},text:"単価",valign:"center",halign:"right"},
          {type:"text",layout:{x1:435,x2:480,y2:10},text:"金額",valign:"center",halign:"right"},
          {type:"text",layout:{x1:480,x2:535,y2:10},text:"出荷日",valign:"center",halign:"center"}
        ]
      },
      {
        aggregate_src: true,
        group: {
          detail: true,
          layout: {
            max_count: 20,
            blank: true
          },
          contents: [
            {
              size: {
                initial: 20
              },
              aggregate_src: true,
              elements: [
                {type:"rect",layout:{x1:0,x2:535}},
                {type:"line",layout:{x1:20,x2:20}},
                {type:"line",layout:{x1:355,x2:355,y2:20}},
                {type:"line",layout:{x1:390,x2:390,y2:20}},
                {type:"line",layout:{x1:435,x2:435,y2:20}},
                {type:"line",layout:{x1:480,x2:480,y2:20}},
                {type:"line",layout:{x1:535,x2:535,y2:20}},
                {type:"field",layout:{x1:20,y1:0,x2:355,y2:10},exp:".HIN_NM",valign:"center"},
                {type:"field",layout:{x1:20,y1:10,x2:355,y2:20},exp:".HIN_CD",valign:"center"},
                {type:"field",layout:{x2:20},exp:"(+ state.index 1)",valign:"center",halign:"center"},
                {type:"field",layout:{x1:355,y1:0,x2:390,y2:10},exp:".SURYO",xls_format:"#",valign:"center",halign:"right"},
                {type:"field",layout:{x1:390,y1:0,x2:435,y2:10},exp:".TANKA",formatter:{format:"#,###",type:"default"},xls_format:"#,###",valign:"center",halign:"right"},
                {type:"field",layout:{x1:480,y1:0,x2:535,y2:10},exp:".SHUKKABI",formatter:{format:"MM/dd",type:"default"},xls_format:"mm/dd",valign:"center",halign:"center"},
                {type:"field",layout:{x1:435,y1:0,x2:480,y2:10},exp:".KINGAKU",formatter:{format:"#,###",type:"default"},xls_format:"#,###",valign:"center",halign:"right"}
              ]
            }
          ]
        }
      },
      {
        size: {
          initial: 40
        },
        every_page: true,
        elements: [
          {type:"rect",layout:{x2:535}},
          {type:"text",layout:{x1:0,x2:45,y2:15},text:"備考",valign:"center",halign:"left",font:{underline:true}}
        ]
      }
    ]
  }
}