{
  version: 0,
  paper: {
    margin: {bottom:20,left:20,right:20,top:20},
    type: "a4"
  },
  caption: "見積書",
  custom_fields: [
    {key:"tax",exp:"(rounddown (* .PRICE 0.05))"}
  ],
  group: {
    contents: [
      {
        id: "report header",
        size: {
          initial: 80
        },
        every_page: true,
        elements: [
          {type:"text",layout:{x1:130,y1:15,x2:150,y2:35,rev_x2:true},distribute:true,font:{name:"mincho",size:20,underline:true},text:"サンプル帳票"},
          {type:"image",layout:{x1:150,y1:50,y2:80,rev_x1:true},exp:"'logo'",fit:true,halign:"left",key:"image",valign:"top"},
          {type:"text",layout:{x1:405,x2:555,y2:10},halign:"right",text:"印刷日付: #{global.today}"}
        ]
      },
      {
        id: "report body",
        size: {
          initial: 40,
          not_extendable: true,
          rev_initial: true
        },
        aggregate_src: true,
        group: {
          id: "place group",
          keys: ["PLACE"],
          page_break: true,
          contents: [
            {
              name: "place header",
              size: {
                initial: 30
              },
              every_page: true,
              elements: [
                {type:"line",layout:{y1:30}},
                {type:"text",layout:{x1:0,y1:0,x2:40},halign:"center",text:"Ｎｏ",valign:"center"},
                {type:"text",layout:{x1:40,y1:0,x2:140},halign:"center",text:"置き場所",valign:"center"},
                {type:"text",layout:{x1:140,y1:0,x2:355},halign:"left",text:"タイトル",valign:"center"},
                {type:"text",layout:{x1:355,x2:455},halign:"right",text:"価格",valign:"center"},
                {type:"text",layout:{x1:455},halign:"right",text:"税",valign:"center"}
              ]
            },
            {
              id: "place body",
              aggregate_src: true,
              group: {
                name: "detail group",
                detail: true,
                contents: [
                  {
                    name: "detail",
                    size: {
                      initial: 30
                    },
                    aggregate_src: true,
                    elements: [
                      {type:"rect",background:true,fill_color:"lightgray",line_width:0,visibility_cond:"toggle"},
                      {type:"line",layout:{y1:30},line_style:"dot"},
                      {type:"field",layout:{x1:0,y1:0,x2:40},exp:"(+ state.index 1)",halign:"center",valign:"center",visibility_cond:"(not state.blank)"},
                      {type:"field",layout:{x1:40,y1:0,x2:140},exp:"(nvl (if (= .PLACE 1) '本棚A') (if (= .PLACE 2) '本棚B') (if (= .PLACE 3) 'ラック') (if (= .PLACE 4) '貸出中'))",halign:"center",valign:"center",visibility_cond:"state.first"},
                      {type:"field",layout:{x1:140,y1:0,x2:355},exp:".TITLE",halign:"left",valign:"center"},
                      {type:"field",layout:{x1:355,x2:455},exp:".PRICE",formatter:{format:"#,###",type:"default"},halign:"right",valign:"center",xls_format:"#,###"},
                      {type:"field",layout:{x1:455},exp:".tax",formatter:{format:"#,###",type:"default"},halign:"right",valign:"center",xls_format:"#,###"}
                    ]
                  }
                ]
              }
            },
            {
              id: "place footer",
              size: {
                initial: 30
              },
              every_page: true,
              visibility_cond: "(> count# 1)",
              elements: [
                {type:"text",formatter:{format:"#,###",type:"default"},halign:"right",text:"グループ 計:#{sum_at.PRICE} ページ計:#{sum_page.PRICE} 総計:#{sum.PRICE} 平均:#{avr_at.PRICE} 税計:#{sum_at.tax}",valign:"center"}
              ]
            }
          ]
        }
      },
      {
        id: "report footer",
        size: {
          initial: 40
        },
        every_page: true,
        visibility_cond: "true",
        elements: [
          {type:"text",layout:{y1:0,y2:20},formatter:{format:"#,###",type:"default"},halign:"right",text:"計:#{sum_at.PRICE} ページ計:#{sum_page.PRICE} 総計:#{sum.PRICE}  平均:#{avr_at.PRICE} 税計:#{sum_at.tax}",valign:"center"},
          {type:"text",layout:{y1:20,y2:40},halign:"center",text:"#{page_count}/#{page_count.total}",valign:"center"}
        ]
      }
    ]
  }
}