{
  paper: {
    margin: {bottom:10,left:10,right:10,top:10},
    scale_unit: "mm",
    type: "a4"
  },
  group: {
    contents: [
      {
        group: {
          detail: true,
          
            contents: [
              {
                id: "content_example",
                size: {
                  initial: 15
                },
                elements: [
                  {type:"field",layout:{x1:0,x2:30},exp:".NUM",valign:"center",visibility_cond:"(>= .NUM 0)",halign:"right"},
                  {type:"field",layout:{x1:0,x2:30},exp:".NUM",valign:"center",visibility_cond:"(< .NUM 0)",halign:"right",color:"red"},
                  {id:"graph",type:"rect",layout:{x1:100,y1:5,x2:150,y2:10},line_width:0,fill_color:"lightblue"}
                ]
              }
            ]
          
        }
      }
    ]
  }
}