{
  paper: {
    margin: {bottom:20,left:20,right:20,top:20},
    scale_unit: "point",
    type: "a4"
  },
  group: {
    contents: [
      {
        group: {
          detail: true,
          layout: {
            size: 200,
            locates: [
              {x:0,y:0},
              {x:0,y:200},
              {x:0,y:400},
              {x:300,y:0},
              {x:300,y:200},
              {x:300,y:400}
            ]
          },
          
            contents: [
              {
                size: {
                  initial: 100
                },
                elements: [
                  {type:"rect",round:10},
                  {type:"field",exp:".DATA",halign:"center",valign:"center"}
                ]
              }
            ]
          
        }
      }
    ]
  }
}