{
  version: 0,
  paper: {
    margin: {bottom:20,left:20,right:20,top:20},
    type: "a4"
  },
  group: {
    contents: [
      {
        size: {
          initial: 20
        },
        caption: "ヘッダ",
        group: {
          keys: [],
          sort_keys: ["OFFICE"],
          layout: {
            direction: "horizontal"
          },
          contents: [
            {
              size: {
                initial: 100
              },
              caption: "事業所ヘッダ",
              elements: [
                {type:"rect"},
                {type:"text",layout:{},halign:"center",text:"科目＼事業所",valign:"center"}
              ]
            },
            {
              caption: "事業所ボディ",
              group: {
                keys: ["OFFICE"],
                layout: {
                  direction: "horizontal"
                },
                contents: [
                  {
                    size: {
                      initial: 50
                    },
                    caption: "事業所明細",
                    elements: [
                      {type:"rect"},
                      {type:"field",layout:{},exp:".OFFICE_NAME",halign:"center",valign:"center"}
                    ]
                  }
                ]
              }
            },
            {
              size: {
                initial: 50
              },
              caption: "事業所フッタ",
              elements: [
                {type:"rect"},
                {type:"text",halign:"center",text:"計",valign:"center"}
              ]
            }
          ]
        }
      },
      {
        caption: "ボディ",
        group: {
          keys: ["ITEM"],
          contents: [
            {
              size: {
                initial: 20
              },
              caption: "科目行",
              group: {
                layout: {
                  direction: "horizontal"
                },
                contents: [
                  {
                    size: {
                      initial: 100
                    },
                    caption: "科目ヘッダ",
                    elements: [
                      {type:"rect",layout:{x2:100}},
                      {type:"field",layout:{x2:100},exp:".ITEM_NAME",halign:"center",valign:"center"}
                    ]
                  },
                  {
                    caption: "科目ボディ",
                    group: {
                      detail: true,
                      layout: {
                        direction: "horizontal"
                      },
                      contents: [
                        {
                          size: {
                            initial: 50
                          },
                          caption: "科目明細",
                          elements: [
                            {type:"rect"},
                            {type:"field",exp:".NUM",halign:"right",valign:"center",xls_format:"#,###"}
                          ]
                        }
                      ]
                    }
                  },
                  {
                    size: {
                      initial: 50
                    },
                    caption: "科目フッタ",
                    elements: [
                      {type:"rect"},
                      {type:"field",layout:{},exp:"sum.NUM",halign:"right",valign:"center",xls_format:"#,###"}
                    ]
                  }
                ]
              }
            }
          ]
        }
      },
      {
        size: {
          initial: 20
        },
        caption: "フッタ",
        group: {
          sort_keys: ["OFFICE"],
          layout: {
            direction: "horizontal"
          },
          contents: [
            {
              size: {
                initial: 100
              },
              caption: "計ヘッダ",
              elements: [
                {type:"rect",layout:{}},
                {type:"text",layout:{},halign:"center",text:"計",valign:"center"}
              ]
            },
            {
              caption: "計ボディ",
              group: {
                keys: ["OFFICE"],
                layout: {
                  direction: "horizontal"
                },
                contents: [
                  {
                    size: {
                      initial: 50
                    },
                    caption: "計明細",
                    elements: [
                      {type:"rect",layout:{}},
                      {type:"field",layout:{},exp:"sum.NUM",halign:"right",valign:"center",xls_format:"#,###"}
                    ]
                  }
                ]
              }
            },
            {
              size: {
                initial: 50
              },
              caption: "計フッタ",
              elements: [
                {type:"rect",layout:{}},
                {type:"field",layout:{},exp:"sum.NUM",halign:"right",valign:"center",xls_format:"#,###"}
              ]
            }
          ]
        }
      }
    ]
  }
}